1389933958368	Delete resource 'cachelevel2/src/com/nik/ehcache.xml'
1389936367839	Delete resource 'app1/src/person.hbm.out.xml'
1389937863869	Delete resource 'cachelevel2/src/com/nik/Manager5.java'
1389938273028	Delete resource 'cachelevel2/src/com/nik/Manager1.java'
1389938537561	Delete resource 'cachelevel2/src/com/nik/person.hbm.out.xml'
1389938701349	Delete resource 'cachelevel2/src/com/nik/person.hbm.out.xml'
1389938725557	Delete resource 'cachelevel2/src/com/nik/Manager1.java'
1389939080750	Delete resource 'Cache2withAnnotation/src/com/nik/person.hbm.xml'
1389939246715	Delete resource 'secondlevel'
1389939527024	Delete resource 'Cache2withAnnotation/src/com/nik/Manager4.java'
1389939529474	Delete resource 'Cache2withAnnotation/src/com/nik/Manager3.java'
1389941890845	Delete resource 'Cache2withAnnotation/src/ehcache.xml'
