Hibernate Second Level Cache
------------------------------
Hibernate second level cache uses a common cache for all the session object of a session factory. 
It is useful if you have multiple session objects from a session factory.

SessionFactory holds the second level cache data. 
It is global for all the session objects and not enabled by default.

Different vendors have provided the implementation of Second Level Cache.
EH Cache
OS Cache
Swarm Cache
JBoss Cache
Each implementation provides different cache usage functionality. There are four ways to use second level cache.

read-only: caching will work for read only operation.
nonstrict-read-write: caching will work for read and write but one at a time.
read-write: caching will work for read and write, can be used simultaneously.
transactional: caching will work for transaction.